[Matemat]

StaticPath=/usr/lib/matemat/static
TemplatePath=/usr/lib/matemat/templates
ThemePath=/var/lib/matemat/themes /usr/lib/matemat/themes

LogTarget=stdout

[Pagelets]

UploadDir=/var/lib/matemat/upload
DatabaseFile=/var/lib/matemat/matemat.db

SignupKioskMode= ::1, ::ffff:127.0.0.0/8, 127.0.0.0/8