Package: matemat
Version: 0.3.5
Maintainer: s3lph <1375407-s3lph@users.noreply.gitlab.com>
Section: web
Priority: optional
Architecture: all
Depends: python3 (>= 3.6), python3-bottle, python3-jinja2, python3-magic, python3-netaddr, python3-pil
Description: Soda machine stock-keeping webservice
 A web service for automated stock-keeping of a soda machine written in Python.
 It provides a touch-input-friendly user interface (as most input happens
 through the soda machine's touch screen).
