
FROM python:3.7-buster

RUN useradd -d /home/matemat -m matemat \
  && mkdir -p /var/matemat/db /var/matemat/upload \
  && chown matemat:0 -R /var/matemat/db /var/matemat/upload \
  && chmod g=u -R /var/matemat/db /var/matemat/upload \
  && apt-get update -qy \
  && apt-get install -y --no-install-recommends file sudo openssh-client git docker.io build-essential lintian rsync \
  && python3.7 -m pip install coverage wheel pycodestyle mypy \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /home/matemat
